<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="950.0" styleClass="parent" stylesheets="@styleproject.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basic.RoomsController">
   <children>
         <VBox prefHeight="650.0" prefWidth="300.0" style="-fx-background-color: #525150;">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="70.0" prefWidth="300.0" style="-fx-background-color: #00A2D3;" text="Admin Panel" textFill="#fcfafa">
               <padding>
                  <Insets left="10.0" />
               </padding>
               <font>
                  <Font name="Euphemia UCAS" size="36.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="300.0" styleClass="btns" stylesheets="@../css/styleproject.css">
               <children>
                  <FontAwesomeIconView glyphName="SEARCH" glyphStyle="-fx-fill:#7C8184" size="1.9em" />
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" onAction="#search" prefHeight="37.0" prefWidth="192.0" styleClass="btns" stylesheets="@../css/styleproject.css" text="Search" textFill="#f5f2f2">
                     <font>
                        <Font name="Apple Symbols" size="21.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="85.0" prefHeight="60.0" prefWidth="300.0" styleClass="btns" stylesheets="@../css/styleproject.css">
               <children>
                  <FontAwesomeIconView glyphName="DASHBOARD" glyphStyle="-fx-fill:#7C8184" size="1.9em" />
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" onAction="#dashboard" prefHeight="35.0" prefWidth="181.0" styleClass="btns" stylesheets="@../css/styleproject.css" text="Dashboard" textFill="#f5f2f2">
                     <font>
                        <Font name="Apple Symbols" size="21.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="113.0" prefHeight="60.0" prefWidth="300.0" styleClass="btns" stylesheets="@../css/styleproject.css">
               <children>
                  <FontAwesomeIconView glyphName="BUILDING" glyphStyle="-fx-fill:#7C8184" size="1.9em" />
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" onAction="#rooms" prefHeight="27.0" prefWidth="181.0" styleClass="btns" stylesheets="@../css/styleproject.css" text="Rooms &amp; Hostel" textFill="#f5f2f2">
                     <font>
                        <Font name="Apple Symbols" size="21.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="153.0">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="193.0" prefHeight="60.0" prefWidth="300.0" styleClass="btns" stylesheets="@../css/styleproject.css">
               <children>
                  <FontAwesomeIconView glyphName="USERS" glyphStyle="-fx-fill:#7C8184" size="1.9em" wrappingWidth="23.428571701049805" />
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" onAction="#student" prefHeight="27.0" prefWidth="181.0" styleClass="btns" stylesheets="@../css/styleproject.css" text="Student section" textFill="#f5f2f2">
                     <font>
                        <Font name="Apple Symbols" size="21.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="233.0" prefHeight="60.0" prefWidth="300.0" styleClass="btns" stylesheets="@../css/styleproject.css">
               <children>
                  <FontAwesomeIconView glyphName="FILE" glyphStyle="-fx-fill:#7C8184" size="1.9em" />
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" onAction="#shiftroom" prefHeight="27.0" prefWidth="181.0" styleClass="btns" stylesheets="@../css/styleproject.css" text="Shift rooms" textFill="#f5f2f2">
                     <font>
                        <Font name="Apple Symbols" size="21.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="300.0" styleClass="btns" stylesheets="@../css/styleproject.css">
               <children>
                  <FontAwesomeIconView glyphName="FILE" glyphStyle="-fx-fill:#7C8184" size="1.9em" />
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" onAction="#bill" prefHeight="27.0" prefWidth="181.0" styleClass="btns" stylesheets="@../css/styleproject.css" text="Electricity bill" textFill="#f5f2f2">
                     <font>
                        <Font name="Apple Symbols" size="21.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="300.0" styleClass="btns" stylesheets="@../css/styleproject.css">
               <children>
                  <FontAwesomeIconView glyphName="FILE" glyphStyle="-fx-fill:#7C8184" size="1.9em" />
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" onAction="#rent" prefHeight="27.0" prefWidth="181.0" styleClass="btns" stylesheets="@../css/styleproject.css" text="Room Rent" textFill="#f5f2f2">
                     <font>
                        <Font name="Apple Symbols" size="21.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="300.0" styleClass="btns" stylesheets="@../css/styleproject.css">
               <children>
                  <FontAwesomeIconView glyphName="FILE" glyphStyle="-fx-fill:#7C8184" size="1.9em" />
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" onAction="#mess" prefHeight="27.0" prefWidth="181.0" styleClass="btns" stylesheets="@../css/styleproject.css" text="Mess bill" textFill="#f5f2f2">
                     <font>
                        <Font name="Apple Symbols" size="21.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="273.0" prefHeight="60.0" prefWidth="300.0" styleClass="btns" stylesheets="@../css/styleproject.css">
               <children>
                  <FontAwesomeIconView glyphName="GEAR" glyphStyle="-fx-fill:#7C8184" size="1.9em" />
                  <JFXButton alignment="TOP_LEFT" buttonType="RAISED" onAction="#setting" prefHeight="27.0" prefWidth="181.0" styleClass="btns" stylesheets="@../css/styleproject.css" text="Settings" textFill="#f5f2f2">
                     <font>
                        <Font name="Apple Symbols" size="21.0" />
                     </font>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
              <Pane prefHeight="60.0" prefWidth="200.0">
               <children>
                  <FontAwesomeIconView glyphName="HOME" layoutX="14.0" layoutY="40.0" onMouseClicked="#home" size="32" />
                  <FontAwesomeIconView fx:id="lout" glyphName="SIGN_OUT" glyphStyle="IN" layoutX="244.0" layoutY="40.0" onMouseClicked="#logout" size="32" />
                  <FontAwesomeIconView glyphName="USERS" layoutX="86.0" layoutY="42.0" onMouseClicked="#creator" size="32" text="" />
                  <FontAwesomeIconView glyphName="GAVEL" layoutX="167.0" layoutY="40.0" onMouseClicked="#rules" size="32" />
               </children>
            </Pane>
         </children>
      </VBox>
      <Label layoutX="552.0" layoutY="25.0" text="Students">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <ScrollPane layoutX="300.0" prefHeight="650.0" prefWidth="654.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="839.0" prefWidth="673.0" style="-fx-background-color: #003b46;">
               <children>
                  <HBox layoutX="52.0" layoutY="476.0" prefHeight="110.0" prefWidth="436.0" style="-fx-background-color: #7B8D8E;">
                     <children>
                        <VBox prefHeight="110.0" prefWidth="283.0">
                           <children>
                              <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#delroom" prefHeight="110.0" prefWidth="281.0" ripplerFill="#7a1616" text="DELETE ROOM" textAlignment="JUSTIFY">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                        <FontAwesomeIconView glyphName="TRASH" size="105" wrappingWidth="98.5" />
                        <Pane prefHeight="110.0" prefWidth="54.0">
                           <children>
                              <FontAwesomeIconView glyphName="BED" layoutX="-10.0" layoutY="89.0" size="40" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox layoutX="52.0" layoutY="78.0" prefHeight="110.0" prefWidth="436.0" style="-fx-background-color: #7B8D8E;">
                     <children>
                        <VBox prefHeight="110.0" prefWidth="283.0">
                           <children>
                              <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#newroom" prefHeight="110.0" prefWidth="281.0" ripplerFill="#1c7817" text="ADD NEW ROOM" textAlignment="JUSTIFY">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                        <FontAwesomeIconView glyphName="BED" size="105" wrappingWidth="105.0" />
                        <FontAwesomeIconView glyphName="PLUS" size="43" text="" />
                     </children>
                  </HBox>
                  <HBox layoutX="52.0" layoutY="268.0" prefHeight="110.0" prefWidth="436.0" style="-fx-background-color: #7B8D8E;">
                     <children>
                        <VBox prefHeight="110.0" prefWidth="283.0">
                           <children>
                              <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#newhostel" prefHeight="113.0" prefWidth="274.0" text="ADD NEW HOSTEL" textAlignment="JUSTIFY">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                        <Pane prefHeight="110.0" prefWidth="98.0">
                           <children>
                              <FontAwesomeIconView glyphName="HOSPITAL_ALT" layoutX="14.0" layoutY="91.0" size="105" wrappingWidth="92.6171875" />
                              <FontAwesomeIconView glyphName="PLUS" layoutX="85.0" layoutY="27.0" size="43" text="" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <HBox layoutX="52.0" layoutY="648.0" prefHeight="110.0" prefWidth="442.0" style="-fx-background-color: #7B8D8E;">
                     <children>
                        <VBox prefHeight="110.0" prefWidth="283.0">
                           <children>
                              <JFXButton alignment="CENTER" buttonType="RAISED" onAction="#delhostel" prefHeight="110.0" prefWidth="281.0" ripplerFill="#7a1616" text="DELETE HOSTEL" textAlignment="JUSTIFY">
                                 <font>
                                    <Font size="21.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                        <FontAwesomeIconView glyphName="TRASH" size="105" wrappingWidth="98.5" />
                        <Pane prefHeight="110.0" prefWidth="54.0">
                           <children>
                              <FontAwesomeIconView glyphName="HOSPITAL_ALT" layoutX="-10.0" layoutY="89.0" size="40" text="" />
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
