<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="600.0" style="-fx-background-color: #c0ab00;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resetpassword.PasswordController">
   <children>
      <Label layoutX="144.0" layoutY="48.0" text="User Id :">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="user" layoutX="300.0" layoutY="49.0" prefHeight="27.0" prefWidth="233.0" />
      <Label layoutX="35.0" layoutY="227.0" text="Confirm password :">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="71.0" layoutY="173.0" text="New password :">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="115.0" text="Old password :">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="conp" layoutX="300.0" layoutY="227.0" prefHeight="27.0" prefWidth="233.0" promptText="re-type new password" />
      <TextField fx:id="newp" layoutX="300.0" layoutY="173.0" prefHeight="27.0" prefWidth="233.0" promptText="use special character and capital" />
      <TextField fx:id="oldp" layoutX="300.0" layoutY="115.0" prefHeight="27.0" prefWidth="233.0" promptText="enter old password" />
      <Button layoutX="417.0" layoutY="495.0" mnemonicParsing="false" onAction="#submit" prefHeight="47.0" prefWidth="88.0" style="-fx-background-radius: 10; -fx-background-color: skyblue;" text="Submit" />
      <Button layoutX="525.0" layoutY="515.0" mnemonicParsing="false" onAction="#cancel" style="-fx-background-radius: 10; -fx-background-color: tomato; bakc: ;" text="Cancel" />
      <Label alignment="TOP_RIGHT" layoutX="30.0" layoutY="300.0" prefHeight="28.0" prefWidth="202.0" text="Hint :">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" layoutX="30.0" layoutY="358.0" prefHeight="28.0" prefWidth="202.0" text="Security Q.">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label alignment="TOP_RIGHT" layoutX="30.0" layoutY="420.0" prefHeight="28.0" prefWidth="202.0" text="Q. Answer">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="hint" layoutX="300.0" layoutY="301.0" prefHeight="27.0" prefWidth="233.0" promptText="easy to remember password" />
      <TextField fx:id="qn" layoutX="300.0" layoutY="359.0" prefHeight="27.0" prefWidth="233.0" promptText="in case of  forgot password" />
      <TextField fx:id="an" layoutX="301.0" layoutY="421.0" prefHeight="27.0" prefWidth="233.0" promptText="answer" />
   </children>
</AnchorPane>
