<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="forgotpassword.Forgot_passwordController">
   <children>
      <AnchorPane id="AnchorPane" layoutY="1.0" prefHeight="500.0" prefWidth="700.0">
         <children>
            <JFXTextField alignment="CENTER" editable="false" layoutX="218.0" layoutY="-1.0" prefHeight="84.0" prefWidth="500.0" promptText="HOSTEL MANAGMENT SYSTEM" style="-fx-background-color: orange;">
               <font>
                  <Font name="Arial Black" size="21.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </padding>
            </JFXTextField>
            <JFXButton fx:id="submit" alignment="CENTER" contentDisplay="CENTER" layoutX="579.0" layoutY="414.0" onAction="#reset" prefHeight="47.0" prefWidth="136.0" style="-fx-background-color: #00abad; -fx-background-radius: 25; -fx-border-radius: 26; -fx-border-color: black;" styleClass="jfx-apply" text="SUBMIT">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="question" editable="false" layoutX="245.0" layoutY="259.0" prefHeight="44.0" prefWidth="468.0" promptText="Question">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="answer" layoutX="251.0" layoutY="344.0" onAction="#reset" prefHeight="44.0" prefWidth="468.0" promptText="Answer">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="username" layoutX="247.0" layoutY="165.0" onAction="#showquestion" prefHeight="27.0" prefWidth="220.0" promptText="Username">
               <font>
                  <Font size="22.0" />
               </font>
            </JFXTextField>
            <JFXButton buttonType="RAISED" layoutX="492.0" layoutY="182.0" onAction="#showquestion" prefHeight="27.0" prefWidth="86.0" style="-fx-background-color: skyblue; -fx-border-radius: 15; -fx-background-radius: 15;" text="okay">
               <font>
                  <Font size="19.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="ht" disable="true" layoutX="599.0" layoutY="206.0" onAction="#gethint" prefHeight="27.0" prefWidth="95.0" text="Get a Hint?" />
            <Pane layoutY="-1.0" prefHeight="500.0" prefWidth="220.0" style="-fx-background-color: #123456;">
               <children>
                  <ImageView fitHeight="279.0" fitWidth="199.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/log.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="16.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IIIT">
                     <font>
                        <Font size="80.0" />
                     </font>
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Text>
                  <Text layoutX="13.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kalyani">
                     <font>
                        <Font size="59.0" />
                     </font>
                     <fill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </fill>
                  </Text>
               </children>
            </Pane>
            <JFXButton layoutX="251.0" layoutY="423.0" onAction="#changescene" style="-fx-background-radius: 15; -fx-border-radius: 16;" text="Back to Login Page" textAlignment="CENTER" textFill="#37378c">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
